.form-group
  = form.hidden_field :type, value: type
  = form.hidden_field :position, class: "position"
  = form.fields_for :delegate_attributes do |f|
    = render "#{type.underscore}_form", form: f
  button type="button" onclick="$(this).closest('.form-group').remove();"
    | Delete
