.row
  .col-md-12
    h1= t('articles')
    .x_panel
      .x_content
        table.table
          thead
            tr
              th= '#'
              th= t('title')
          tbody
            - @articles.each do |article|
              tr
                td= article.id
                td= link_to article.title, article_path(article)
