.row
  h1= 'New Article'
  p= 'Under construction.'
  = form_with model: @article do |form|
    .form-group
      = form.label 'title'
      = form.text_field :title
    .form-group
      = form.label 'abstract'
      = form.text_area :abstract
  nav
    ol
      li
        | Headline
      li
        | Paragraph
