.row
  h1= 'New Article'
  = form_for @article do |form|
    .form-group
      = form.label 'title'
      = form.text_field :title
    .form-group
      = form.label 'abstract'
      = form.text_area :abstract
    = form.fields_for :paragraphs do |f|
      .form-group
        = f.object.delegate.model_name.name
        = f.hidden_field :type, value: f.object.type
        = render "#{f.object.type.underscore}_form", form: f
    .form-group
      = form.submit "Submit", class: "btn btn-success"
