- table_of_contents = article.paragraphs.rank(:position).map do |paragraph|
-   if paragraph.is_a? Ebisu::Paragraph::Headline
-     [paragraph]
-   elsif paragraph.is_a? Ebisu::Paragraph::Subheadline
-     paragraph
-   end
- end
ul.article__index_headlines
  - table_of_contents.paragraphs.each do |headlines|
    li.article__index_headline
      a href="#ebisu_paragraph_headline_#{headlines.first.id}"
        = headlines.first.content
    - if headlines.count > 1
      ul.article__index_subheadlines
        - headlines[1..-1].each do |subheadline|
          li.article__index_subheadline
            a href="#ebisu_paragraph_subheadline_#{subheadline.id}"
              = subheadline.content
