section.eyecatch
  ol.eyecatch-in
    - Ebisu::Article.toparticles.each do |article|
      = link_to article_path(article)
        li.eyecatch-content
          = image_tag article.image.url, class: 'eyecatch-image'
          h3.eyecatch-title= article.title
          .eyecatch-abst= article.abstract
          .eyecatch-info
            .eyecatch-user
              | Ebisu

.contents-wrapper
  aside.category
    = render 'shared/ebisu/category'

  section.articles
    h2.articles-title
      | Pick up
    ol
      - @articles.each do |article|
        = link_to article_path(article)
          li.article
            = image_tag article.image.url, class: 'thumbnail article-imace'
            .article-text
              h3.article-title
                = article.title
              p.article-abst
                = article.abstract
              / p.article-info
                =

  aside.sidebar
    = render "shared/ebisu/sidebar"

.clearfix
