section
  // = render 'eyecatch'

.ebisu__contents-wrapper
  section.ebisu__main-section
    h1= Ebisu.config.site_name
    = render "shared/ebisu/article_list", articles: @articles
    = paginate @articles

  aside.ebisu__aside
    h3 #{Ebisu.config.site_name}おすすめの記事
    = render "shared/ebisu/sidebar", articles: Ebisu::Article.recommendations.take(10)
  .ebisu__clear
