section.eyecatch
  .eyecatch-in
    .eyecatch-content
      = image_tag("ebisu/no-image.jpg", class: 'eyecatch-image')
      h3.eyecatch-title
        |eyecatch-title 1
      .eyecatch-desc
        | description 1
      .eyecatch-info
        .eyecatch-user
          | Ebisu
    .eyecatch-content
      = image_tag("ebisu/no-image.jpg", class: 'eyecatch-image')
      h3.eyecatch-title
        |eyecatch-title 2
      .eyecatch-desc
        | description 2
      .eyecatch-info
        .eyecatch-user
          | Ebisu
section.content
  .content-wrapper
    = render 'shared/category'
    .articles
      .articles-title
        h2 Pick up
      ul
        - @articles.each do |article|
          = link_to article_path(article)
            li.article
              .article-image
                = image_tag article.image.url, class: 'thumbnail'
              .article-text
                p.article-title
                  = article.title
                p.article-desc
                  = article.description
                / p.article-info
                  =
              
    .sidebar
      = render "shared/sidebar"
