.contents-wrapper
  section.article
  	.centering = image_tag @article.image.url, class: "article__image"
    h1.article__title =@article.title
    p.article__user =@article.user.email
    p.article__abst =@article.category.name
    p.article__abst =@article.abstract
    p =@article.impressionist_count
    p =@article.decorate.legible_required_reading_time

    = render 'shared/ebisu/article_body', article: @article

  aside.sidebar
    = render 'shared/ebisu/sidebar'

.clearfix
