= render_breadcrumbs builder: Ebisu::BreadcrumbsBuilder

.ebisu__contents-wrapper
  section.ebisu__main-section
    = render 'main_section', article: @article

  aside.ebisu__aside
    h2 #{Ebisu.config.site_name}おすすめの記事
    = render "ebisu/shared/sidebar", articles: Ebisu::Article.recommendations.take(5)
    = render 'ebisu/shared/categories', categories: Ebisu::Category.all
  .ebisu__clear
