= render_breadcrumbs builder: Ebisu::BreadcrumbsBuilder

.ebisu__contents-wrapper
  section.ebisu__main-section
  	= image_tag @article.image.url, class: "article__image"
    = render 'article_abstract', article: @article
    = render 'table_of_contents', article: @article
    = render 'article_body', article: @article

  aside.ebisu__aside
    h3 #{Ebisu.config.site_name}おすすめの記事
    = render "shared/ebisu/sidebar", articles: Ebisu::Article.recommendations.take(10)
  .ebisu__clear
