= render_breadcrumbs builder: Ebisu::BreadcrumbsBuilder

.ebisu__contents-wrapper
  section.ebisu__main-section
    = render 'article_abstract', article: @article
    = render 'table_of_contents', article: @article
    = render 'article_body', article: @article

  aside.ebisu__aside
    h2 #{Ebisu.config.site_name}おすすめの記事
    = render "ebisu/shared/sidebar", articles: Ebisu::Article.recommendations.take(10)
    = render 'ebisu/shared/categories', categories: Ebisu::Category.all
  .ebisu__clear
