.col-md-3.left_col
  .left_col.scroll-view
    .navbar.nav_title[style="border: 0;"]
      = link_to admin.root_path, class: 'site_title' do
        i.fa.fa-cogs>
    .clearfix
    br
    #sidebar-menu.main_menu_side.hidden-print.main_menu
        ul.nav.side-menu
          li
            = link_to articles_path
              i.fa.fa-bars
              | 記事一覧
          li
            = link_to new_article_path
              i.fa.fa-file
              | 記事作成
    .sidebar-footer.hidden-small
