.x_panel
  .x_content
    = form.hidden_field :type, value: Ebisu::Category::Kind.to_s
    .form-group
      = form.label :name, class: "col-md-2"
      = form.text_field :name, class: "form-control"
    .form-group
      = form.label :description, class: "col-md-2"
      = form.text_area :description, class: "form-control col-md-12", rows: "3"

.form-group
  = form.submit "Submit", class: "btn btn-success"
