.row
  h1 =@category.name
  = link_to "Edit", edit_category_path(@category), class: "btn btn-default"
  - if @category.respond_to?(:parent)
    p ="Supercategory: #{@category.parent.name}"

  .x_panel
    .x_title
      h3 ="Subcategories"
    .x_content
      table.table
        thead
          tr
            th #
            th =Ebisu::Category.model_name.human
        tbody
          - @category.children.each do |child|
            tr
              td =child.id
              td =child.name
              / 今の所カテゴリは２段階まで
                td =link_to child.name, category_path(child)