.row
  h1 =@category.name
  = link_to "Edit", edit_category_path(@category), class: "btn btn-default"
  button.btn.btn-danger data-toggle="modal" data-target="#delete_confirmation" ="Delete"
  - if @category.respond_to?(:parent)
    p
      span ="Supercategory: "
      span
        = link_to @category.parent.name, category_path(@category.parent)

  p =@category.description

  / 今のところカテゴリは2段階まで
  - if !@category.respond_to?(:parent)
    .x_panel
      .x_title
        h3 ="Subcategories"
      .x_content
        table.table
          thead
            tr
              th #
              th =Ebisu::Category.human_attribute_name :name
          tbody
            - @category.children.each do |child|
              tr
                td =child.id
                td =link_to child.name, category_path(child)

.modal.fade#delete_confirmation
  .modal-dialog
    .modal-content
      .modal-body
        h2 このカテゴリとサブカテゴリを削除してもよろしいですか？
      .modal-footer
        = link_to category_path(@category), method: :delete, class: "btn btn-danger"
          | はい
        button.btn.btn-default type="button" data-dismiss="modal"
          | いいえ
