li.form-root
  .x_panel
    .x_title
      h2= type.constantize.model_name.human
      ul.nav.navbar-right.panel_toolbox.for-valid
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" role="button"
            i.fa.fa-plus
            ul.dropdown-menu role="menu"
              - Ebisu::Paragraph::SUBCLASSES.each do |klass|
                li
                  a onclick="insert_after($(this).closest('.form-root'), $('##{klass.constantize.model_name.human.downcase}-template').children().first())"
                    = klass.constantize.model_name.human
        li
          a onclick="move_up($(this).closest('.form-root'));"
            i.fa.fa-chevron-up
        li
          a onclick="move_down($(this).closest('.form-root'));"
            i.fa.fa-chevron-down
        li
          a onclick="destroy_form($(this).closest('.form-root'));"
            i.fa.fa-times
      ul.nav.navbar-right.panel_toolbox.for-deleted style="display: none;"
        li
          a onclick="recover_form($(this).closest('.form-root'))"
            i.fa.fa-history
      .clearfix
    .x_content
      .form-group
        = form.hidden_field :id
        = form.hidden_field :_destroy, value: false, class: :_destroy
        = form.hidden_field :type, value: type
        = form.hidden_field :position, class: "position"
        = "nil" if !form.object
        = form.fields_for :delegate do |f|
          = render "#{type.underscore}_form", form: f
