.row
  = link_to "View in App", ebisu.article_path(@article), { class: "btn btn-default" }
  h1= @article.title
  = link_to @article.image.url
    = image_tag @article.image.thumb("100x100").url
  - if User.method_defined?(:name)
    p= "User: #{@article.user.name}"
  - else
    p= "User: #{@article.user.email}"
  p= @article.category.name
  p= @article.abstract
  - @article.paragraphs.rank(:position).each do |paragraph|
    = paragraph.decorate.content
  - if policy(@article).edit?
    = link_to edit_article_path(@article)
      i.fa.fa-edit
  - if policy(@article).destroy?
    button.btn.btn-link data-toggle="modal" data-target="#delete_confirmation"
      i.fa.fa-trash

.modal.fade#delete_confirmation
  .modal-dialog
    .modal-content
      .modal-body
        h2 この記事を削除してもよろしいですか？
      .modal-footer
        = link_to article_path(@article), method: :delete, class: "btn btn-danger"
          | はい
        button.btn.btn-default type="button" data-dismiss="modal"
          | いいえ