.row
  h1= @article.title
  p= @article.category.name
  p= @article.created_at
  p= @article.abstract
  = image_tag @article.image.url, class: "article__image col-md-12"
  - @article.paragraphs.rank(:position).each do |paragraph|
    = paragraph.decorate.content
  = link_to edit_article_path(@article)
    i.fa.fa-edit
  button.btn.btn-link data-toggle="modal" data-target="#delete_confirmation"
    i.fa.fa-trash

.modal.fade#delete_confirmation
  .modal-dialog
    .modal-content
      .modal-body
        h2 この記事を削除してもよろしいですか？
      .modal-footer
        = link_to article_path(@article), method: :delete, class: "btn btn-danger"
          | はい
        button.btn.btn-default type="button" data-dismiss="modal"
          | いいえ