.scroll-view
  .navbar.nav_title[style="border: 0;"]
    = link_to ebisu_admin.root_path, class: 'site_title' do
      i.fa.fa-cogs>
  .clearfix
  br
  #sidebar-menu.main_menu_side.hidden-print.main_menu
      ul.nav.side-menu
        li
          = link_to articles_path
            i.fa.fa-bars
            | 記事一覧
        li
          = link_to new_article_path
            i.fa.fa-file
            | 記事作成
        - if current_user.has_role? :admin
          li
            = link_to categories_path
              i.fa.fa-object-group
              | カテゴリ一覧
          li
            = link_to new_category_path
              i.fa.fa-code
              | カテゴリ作成
  .sidebar-footer.hidden-small
    = link_to main_app.destroy_user_session_path, method: :delete, class: 'data-toggle="tooltip" data-placement="top" title="Logout'
      span.glyphicon.glyphicon-off[aria-hidden="true"]
