= render_breadcrumbs builder: Ebisu::BreadcrumbsBuilder

.ebisu__contents-wrapper
  section.ebisu__main-section
    h1 #{@category.name}の一覧
    = render "ebisu/shared/article_list", articles: @articles
    = paginate @articles

  aside.ebisu__aside
    h3 #{Ebisu.config.site_name}おすすめの記事
    = render "ebisu/shared/sidebar", articles: Ebisu::Article.recommendations.take(10)
    = render "ebisu/shared/categories", categories: Ebisu::Category.all
  .ebisu__clear
