footer.page-footer.red.darken-1
  .footer-wrapper
    .footer-content
      .footer-brand
        span image
      .footer-column
        h2.footer-title カテゴリ一覧
        ul.footer-list
          li category
          li category
          li category
      .footer-column
        h2.footer-title コンテンツ
        ul
          li
            span.grey-text.text-lighten-3 オススメ一覧
          li
            span.grey-text.text-lighten-3 新着一覧
          li
            span.grey-text.text-lighten-3 キーワード一覧
          li
            span.grey-text.text-lighten-3 カテゴリ一覧
      .footer-column
        h2.footer-title About
        ul
          li
            / = link_to contact_path do
            span.grey-text.text-lighten-3 お問い合わせ
          li
            / = link_to '/company' do
            span 運営会社
          li
            / = link_to '/recruit' do
            span 採用情報
          li
            / = link_to terms_path do
            span 利用規約
          li
            / = link_to privacy_policy_path do
            span プライバシーポリシー
          li
            / = link_to law_path do
            span 特定商取引に関する表示

      .footer-column
        h2.footer-title Social
        ul
          li
            = link_to 'https://www.facebook.com/TokyoTrendsKitchen/', target: '_blank', rel: 'nofollow' do
              span Facebook
          li
            = link_to 'https://www.instagram.com/tokyotrendkitchen/', target: '_blank', rel: 'nofollow' do
              span Instagram 
          li
            = link_to 'https://twitter.com/ttk_inc', target: '_blank', rel: 'nofollow' do
              span Twitter
          li
            = link_to 'https://www.youtube.com/channel/UCGZJIvFZRDVPBe-Xq4xBtmw', target: '_blank', rel: 'nofollow' do
              span Youtube
  .footer-copyright
    .footer-copyright-wrapper
      p.desc Ebisu
      p.copyright Copyright
