footer.ebisu__footer-wrapper
  .ebisu__contents-wrapper
    ul.ebisu__footer-list
      li.ebisu__footer-item
        = link_to statics_terms_path, rel: 'nofollow' do
          span 利用規約
      li.ebisu__footer-item
        = link_to statics_privacy_policy_path, rel: 'nofollow' do
          span プライバシーポリシー
      li.ebisu__footer-item
        = link_to statics_ad_listing_path, rel: 'nofollow' do
          span 広告掲載について
      li.ebisu__footer-item
        = link_to statics_inquiry_path, rel: 'nofollow' do
          span お問い合わせ
