header
  .ebisu__header-wrapper
    .ebisu__contents-wrapper
      .ebisu__header-image-wrapper
        = link_to '/' do
          = image_tag "#{Ebisu.config.logo_path}", class: 'ebisu__header-image'
    nav.ebisu__gnav
      ul
        - Ebisu::Category.all.each do |category|
          li= link_to category_path(category) do
            span #{category.name}
        li= link_to statics_inquiry_path do
          span お問い合わせ
