doctype html
html
  head
    title Ebisu
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'ebisu/application', media: 'all'
    = javascript_include_tag 'ebisu/application'
  body class=[controller_path.sub('/', '-'), action_name]
    = render 'shared/header'
    .main
      = yield
    = render 'shared/footer'
